cabal-version:       >=1.10
-- Initial package description 'nanograd.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                nanograd
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              lesserfish
maintainer:          lesserfish@pm.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
library
  exposed-modules:     Expression
  build-depends:       base >= 4.13 && < 4.14,
                       random >= 1.2.1.1,
                       matrix >= 0.3.6.1
  default-language:    Haskell2010

executable nanograd
  main-is:             Main.hs
  other-modules:       Expression
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       random >= 1.2.1.1,
                       matrix >= 0.3.6.1
  -- hs-source-dirs:
  default-language:    Haskell2010
